spring.application.name=Gym-Management
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=ramg
spring.jpa.hibernate.ddl-auto=update
server.port=9090

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnessworldgym2025@gmail.com
spring.mail.password=ysbw wubz yxzr ghnw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


